In [1]:
import pandas as pd

In [24]:
#read the csv file into dataframes
hawaii_measurement = pd.read_csv('Resources/hawaii_measurements.csv')
hawaii_stations=pd.read_csv('Resources/hawaii_stations.csv')

In [25]:
#check to see the data descriptions for the measurements
hawaii_mesurement.describe()

               prcp          tobs      latitude     longitude     elevation
count  18103.000000  19550.000000  19550.000000  19550.000000  19550.000000
mean       0.160644     73.097954     21.382151   -157.839901     39.858363
std        0.468746      4.523527      0.079017      0.085735     64.987876
min        0.000000     53.000000     21.271600   -158.011100      0.900000
25%        0.000000     70.000000     21.333100   -157.848890      7.000000
50%        0.010000     73.000000     21.335560   -157.816800     14.600000
75%        0.110000     76.000000     21.451670   -157.801500     32.900000
max       11.530000     87.000000     21.521300   -157.711390    306.600000

In [33]:
#Calculate missing data percentage
total_rows = len(hawaii_mesurement)
prcp_rows = hawaii_mesurement['prcp'].count()

missing_data_percentage = (total_rows - prcp_rows)/total_rows*100
missing_data_percentage

#More than 5% of the data is missing, and hence not plausible to drop them.

7.4015345268542196

In [45]:
#Lets view the missing data
missing_data = hawaii_mesurement[pd.isnull(hawaii_mesurement).any(axis=1)]
missing_data.head()

,station,date,prcp,tobs,name,latitude,longitude,elevation
4,USC00519397,2010-01-06,NaN,73,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
26,USC00519397,2010-01-30,NaN,70,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
29,USC00519397,2010-02-03,NaN,67,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
43,USC00519397,2010-02-19,NaN,63,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
61,USC00519397,2010-03-11,NaN,73,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [47]:
#data missing at random, from the describe, median is the best value to fill in without skewing the data. 
hawaii_measurement = hawaii_measurement.fillna(hawaii_measurement.median(),inplace=True)
#Fill them in and lets see how the data looks
hawaii_measurement.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06  0.01    73

In [26]:
#check to see the data descriptions for the stations
hawaii_stations.describe()
#no missing value perfect

        latitude   longitude   elevation
count   9.000000    9.000000    9.000000
mean   21.393826 -157.867098   60.977778
std     0.086442    0.103873  103.465547
min    21.271600 -158.011100    0.900000
25%    21.333100 -157.975100    7.000000
50%    21.393400 -157.837400   14.600000
75%    21.451670 -157.802500   32.900000
max    21.521300 -157.711390  306.600000

In [50]:
#lets save the cleaned file
hawaii_measurement.to_csv('Resources/clean_hawaii_measurements.csv')
hawaii_stations.to_csv('Resources/clean_hawaii_stations.csv')